<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:2.0.0-beta2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e520cc967c3fbf0b6ae633485ba81e57/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e520cc967c3fbf0b6ae633485ba81e57/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>