<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector:18.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f9b1fb1fe8acaa18454bc3271fd99a12/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f9b1fb1fe8acaa18454bc3271fd99a12/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>