<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4caa19dd31f591fffffdca126acfffca/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4caa19dd31f591fffffdca126acfffca/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>