<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-identifier:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5ea40b0925c706c86322c790c1942d85/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5ea40b0925c706c86322c790c1942d85/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>